#bash aliases & functions to make my life easier

#jump to dotfiles
alias dotfiles='cd ~/dotfiles/'
#allows me to easily jump to directories in my workspace
function wk() { cd ~/workspace/"$@" ;}

#git aliases
alias git-po='git pull origin'
alias git-su='git submodule update'

#create empty git repo w/ readme
function mkgit() { mkdir "$@" && cd "$@" && touch README.md && git init && git add README.md ;}

#application aliases
#alias steam='steam-debian'
#alias plex='google-chrome localhost:32400/web/'
alias teamspeak='~/apps/TeamSpeak3/ts3_client_runscript.sh'
alias idea='~/apps/idea/bin/idea.sh'

#functions

function extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)  tar xjf $1      ;;
            *.tar.gz)   tar xzf $1      ;;
            *.bz2)      bunzip2 $1      ;;
            *.rar)      rar x $1        ;;
            *.gz)       gunzip $1       ;;
            *.tar)      tar xf $1       ;;
            *.tbz2)     tar xjf $1      ;;
            *.tgz)      tar xzf $1      ;;
            *.zip)      unzip $1        ;;
            *.Z)        uncompress $1   ;;
            *)          echo "'$1' cannot be extracted via extract()" ;;
        esac
     else
        echo "'$1' is not a valid file"
     fi
}

function calc () { 
    echo "$*" | bc -l; 
}
